<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qrCode"
        android:title="QR Code"
        android:icon="@drawable/ic_photo_camera_black_24dp"/>

    <item
        android:id="@+id/scanHistory"
        android:title="Scan History"
        android:icon="@drawable/ic_history_black_24dp"/>

    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/ic_insert_chart_black_24dp"/>
</menu>