<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/authenticate_EBN"
        android:title="Authenticate EBN"
        android:icon="@drawable/ic_photo_camera_black_24dp"/>

    <item
        android:id="@+id/EBN_analytics"
        android:title="View EBN Analytics"
        android:icon="@drawable/ic_insert_chart_black_24dp"/>
</menu>