<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="EBN Custom Graph"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="3dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="X-Axis"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start: "
                            />
<!--                        android:layout_marginRight="5dp"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MM"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/smonth"
                            />

                        <Spinner
                            android:id="@+id/month_spinner_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY"
                            />

                        <Spinner
                            android:id="@+id/year_spinner_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <!--                        <Spinner-->
                        <!--                            android:id="@+id/customization_spinner_x"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->

                        <!--                            />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End: "
                            />
<!--                        android:layout_marginLeft="52.5dp"-->
<!--                        android:layout_marginRight="11dp"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="MM"
                            />

                        <Spinner
                            android:id="@+id/month_spinner_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY"
                            />

                        <Spinner
                            android:id="@+id/year_spinner_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        >


                        <!--                        android:layout_marginLeft="95dp"-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Y-Axis"
                            />

                        <Spinner
                            android:id="@+id/customization_spinner_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Data"
                            />

                        <Spinner
                            android:id="@+id/data_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        >

                        <Button
                            android:id="@+id/viewAnalysis"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="right"
                            android:text="Confirm"
                            android:clickable="true"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            />
                    </FrameLayout>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/customization_graph"
                            android:layout_width="match_parent"
                            android:layout_height="309dp"
                            android:layout_gravity="center">
                        </pl.droidsonroids.gif.GifImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Bottom nav -->
                <!--                <include-->
                <!--                    layout="@menu/bottom_nav_menu"/>-->

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>