<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--            <androidx.core.widget.NestedScrollView-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_width="match_parent">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                    android:layout_marginTop="40dp"-->
                <!--                    android:layout_marginBottom="20dp"-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="EBN Product Details"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

<!--                        <FrameLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginBottom="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:text="Authenticity: "
                                        android:textAllCaps="true"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <Spinner
                                        android:id="@+id/authenticity"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginBottom="30dp"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Nitrate Level: "
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/nitrate_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginBottom="20dp"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Arsinic Level: "
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/arsinic_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginBottom="20dp"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Copper Level: "
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/copper_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginBottom="18dp"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Lead Level: "
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/lead_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginBottom="18dp"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Mercury Level: "
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/mercury_level"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginBottom="18dp"
                                    android:inputType="number"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="30dp"
                                    >
<!--                                    <TextView-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="0.05">-->

<!--                                    </TextView>-->

                                    <Button
                                        android:id="@+id/confirm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:layout_gravity="left"
                                        android:layout_marginLeft="100dp"
                                        android:layout_marginRight="30dp"
                                        android:background="@color/colorPrimary"
                                        android:text="Confirm"
                                        android:textAllCaps="true"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.05">

                                    </TextView>

                                    <Button
                                        android:id="@+id/end_batch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35dp"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="50dp"
                                        android:background="@color/colorPrimary"
                                        android:text="End Batch"
                                        android:textAllCaps="true"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.10">
                                    </TextView>

                                </LinearLayout>

                            </LinearLayout>

<!--                        </FrameLayout>-->

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <!--            </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>

</LinearLayout>

    <!--    <include-->
    <!--        layout="@menu/bottom_nav_menu"/>-->

