<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="EBN Results Analysis"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    />


               
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                   <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/grapha"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="294dp"
                    android:src="@drawable/loading"
                    android:layout_gravity="center">
                </pl.droidsonroids.gif.GifImageView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Bottom nav -->
                <include
                    layout="@layout/bottom_nav"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--                android:id="@+id/bottomNavigation"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@color/colorPrimaryDark"-->
    <!--                app:background="@drawable/bottom_navigation_background"-->
    <!--                app:itemIconTint="@color/colorBlack"-->
    <!--                app:itemTextColor="@color/colorWhite"-->
    <!--                app:menu="@menu/bottom_nav_menu"-->
    <!--                android:layout_gravity="bottom"/>-->
    <!--        </LinearLayout>-->
